\contentsline {chapter}{M\d {u}c l\d {u}c}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{3}{chapter.1}
\contentsline {part}{I\hspace {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{5}{part.1}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Syntax}{7}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Data Structure}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OOP}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Networking}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How to ask a question}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Logging}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}IDE}{15}{section.2.9}
\contentsline {chapter}{\numberline {3}Python}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Yield and Generators}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Test v\IeC {\'\ohorn }i python}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{26}{section.3.9}
\contentsline {section}{\numberline {3.10}Pycharm Pycharm}{29}{section.3.10}
\contentsline {section}{\numberline {3.11}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{29}{section.3.11}
\contentsline {chapter}{\numberline {4}Java}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}PHP}{31}{chapter.5}
\contentsline {part}{II\hspace {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{33}{part.2}
\contentsline {chapter}{\numberline {6}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{34}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{34}{subsection.6.0.1}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{34}{section*.3}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{35}{section*.4}
\contentsline {part}{III\hspace {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{36}{part.3}
\contentsline {chapter}{\numberline {7}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Ubuntu}{38}{chapter.8}
\contentsline {part}{IV\hspace {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{39}{part.4}
\contentsline {chapter}{\numberline {9}H\IeC {\d o}c m\IeC {\'a}y}{40}{chapter.9}
\contentsline {chapter}{\numberline {10}H\IeC {\d o}c s\IeC {\^a}u}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}C\IeC {\'a}c layer trong deep learning}{43}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Sparse Layers}{43}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Convolution Layers}{43}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{45}{chapter.11}
\contentsline {chapter}{\numberline {12}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{46}{chapter.12}
\contentsline {chapter}{\numberline {13}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{50}{chapter.13}
\contentsline {chapter}{\numberline {14}Pytorch}{51}{chapter.14}
\contentsline {part}{V\hspace {1em}Linh tinh}{53}{part.5}
\contentsline {chapter}{\numberline {15}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{54}{chapter.15}
\contentsline {chapter}{\numberline {16}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{56}{chapter.16}
\contentsline {chapter}{\numberline {17}Latex}{57}{chapter.17}
\contentsline {chapter}{\numberline {18}Ch\IeC {\`a}o h\IeC {\`a}ng}{59}{chapter.18}
\contentsline {chapter}{\numberline {19}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{60}{chapter.19}
\contentsline {chapter}{\numberline {20}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{61}{chapter.20}
\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{63}{chapter*.5}
\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{64}{chapter*.6}
