This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/notebook.aux
The style file: ksfh_nat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--JurafskyMartin Jurafsky, Daniel and Martin, James H. 
Warning-- jurafskymartin2009
You've used 1 entry,
            2526 wiz_defined-function locations,
            467 strings with 3325 characters,
and the built_in function-call counts, 531 in all, are:
= -- 47
> -- 32
< -- 0
+ -- 11
- -- 10
* -- 30
:= -- 88
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 32
format.name$ -- 12
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 7
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 7
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 21
(There were 2 warnings)
