\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Structure}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OOP}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networking}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to ask a question}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logging}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}IDE}{16}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yield and Generators}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Number}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collection}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}String}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Datetime}{29}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Object}{30}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Oriented Programming}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{32}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{35}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File System & IO}{36}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operating System}{37}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Networking}{37}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{37}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Event Based Programming}{39}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Web Development}{40}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logging}{42}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Configuration}{43}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Command Line}{43}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Testing}{43}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}IDE & Debugging}{44}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Package Manager}{46}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Environment}{47}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Module}{49}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Production}{51}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{51}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{52}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{52}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{55}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{55}{section.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C++}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get Started}{56}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Syntax}{57}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{59}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{59}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{60}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IDE & Debugging}{61}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Get Started}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Syntax}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Structure}{67}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OOP}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classes}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Encapsulation}{71}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inheritance}{71}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Polymorphism}{73}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abstraction}{75}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}File System & IO}{77}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Error Handling}{81}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logging}{86}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IDE}{87}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Package Manager}{88}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Build Tool}{88}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Production}{88}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PHP}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{91}{part.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{92}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{92}{section*.3}}
\citation{hai_2018}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{93}{section*.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{94}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ubuntu}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{97}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}H\IeC {\d o}c m\IeC {\'a}y}{98}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}H\IeC {\d o}c s\IeC {\^a}u}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{101}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}C\IeC {\'a}c layer trong deep learning}{101}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sparse Layers}{101}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Convolution Layers}{101}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{104}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{108}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pytorch}{109}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linh tinh}{111}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{112}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{114}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Latex}{115}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ch\IeC {\`a}o h\IeC {\`a}ng}{117}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{118}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{119}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{hai_2018}{{2}{2018}{{Hai}}{{Hai}}}
\bibstyle{ksfh_nat}
\@writefile{toc}{\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{121}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{122}{chapter*.6}}
