\begin{theindex}

  \item  d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\u a}n \IeC {\dj }\IeC {\'a} , 
		72

  \indexspace

  \item convolution, 57

  \indexspace

  \item deep feedforward networks, 54

  \indexspace

  \item h\IeC {\`\ocircumflex }i quy logistic, 
		\see {logistic regression}{32}
  \item h\IeC {\`\ocircumflex }i quy tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, 
		\see {linear regression}{31}

  \indexspace

  \item linear regression, 31
  \item logistic regression, 32

  \indexspace

  \item m\IeC {\^o} h\IeC {\`\i }nh \IeC {\^a}m h\IeC {\d o}c, 69
  \item m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }, 
		70

  \indexspace

  \item t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n ph\IeC {\'a}t \IeC {\^a}m, 
		69

\end{theindex}
