\begin{theindex}

  \item  d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\u a}n \IeC {\dj }\IeC {\'a} , 
		282

  \indexspace

  \item b\IeC {\`a}i to\IeC {\'a}n ch\IeC {\`\ohorn } xe bu\IeC {\'y}t, 
		144

  \indexspace

  \item convolution, 267

  \indexspace

  \item deep feedforward networks, 264

  \indexspace

  \item h\IeC {\`\ocircumflex }i quy logistic, 
		\see {logistic regression}{242}
  \item h\IeC {\`\ocircumflex }i quy tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, 
		\see {linear regression}{241}

  \indexspace

  \item k\IeC {\`\i } v\IeC {\d o}ng, 140

  \indexspace

  \item linear regression, 241
  \item logistic regression, 242

  \indexspace

  \item m\IeC {\^o} h\IeC {\`\i }nh \IeC {\^a}m h\IeC {\d o}c, 279
  \item m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }, 
		280

  \indexspace

  \item ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u, 
		144
  \item ph\IeC {\uhorn }\IeC {\ohorn }ng sai, 141

  \indexspace

  \item t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n ph\IeC {\'a}t \IeC {\^a}m, 
		279

\end{theindex}
