\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{9}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{12}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Structure}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OOP}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networking}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to ask a question}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logging}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}IDE}{21}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yield and Generators}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Number}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collection}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}String}{34}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Datetime}{35}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Object}{36}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Oriented Programming}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{38}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{41}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File System & IO}{42}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operating System}{43}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Networking}{43}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{44}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Event Based Programming}{46}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Web Development}{47}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logging}{49}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Configuration}{49}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Command Line}{50}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Testing}{50}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}IDE & Debugging}{51}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Package Manager}{53}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Environment}{53}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Create}{55}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Clone}{55}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}List}{55}{subsection.3.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}Remove}{55}{subsection.3.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.5}Share}{55}{subsection.3.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Module}{56}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Production}{57}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{58}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{58}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{59}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{62}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{62}{section.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C++}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get Started}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Syntax}{64}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{64}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{66}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{66}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{67}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IDE & Debugging}{68}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Javascript}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IDE}{69}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Syntax}{69}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Structure}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Number}{71}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}String}{72}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Collection}{74}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Datetime}{74}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Boolean}{74}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Object}{74}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OOP}{74}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Networking}{76}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logging}{76}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Documentation}{76}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Error Handling}{77}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Testing}{79}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Package Manager}{79}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Build Tool}{80}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Make Module}{80}{section.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Get Started}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Syntax}{81}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Structure}{86}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OOP}{86}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classes}{86}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Encapsulation}{90}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inheritance}{90}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Polymorphism}{92}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Abstraction}{94}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File System & IO}{96}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Error Handling}{100}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logging}{105}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IDE}{106}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Package Manager}{106}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Build Tool}{107}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Production}{107}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PHP}{108}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R}{110}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R Courses}{110}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Everything you need to know about R}{111}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scala}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{113}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IDE}{113}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basic Syntax}{113}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}NodeJS}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Get Started}{115}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic Syntax}{116}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}File System & IO}{116}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Package Manager}{121}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Command Line}{122}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Octave}{124}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Matrix}{124}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Toolbox}{126}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vim}{127}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Virtual Box}{129}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}VMWare}{130}{section.12.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}To\IeC {\'a}n}{133}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{134}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 19/01/2018 Nay t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c kh\IeC {\'o}a \href  {https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/ppt/}{CS 109} c\IeC {\h u}a b\IeC {\'a}c \href  {https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/}{Chris Piech} qu\IeC {\'a} hay}{134}{section*.3}}
\pgfsyspdfmark {pgfid1}{8209694}{35123216}
\pgfsyspdfmark {pgfid4}{33126661}{35134066}
\pgfsyspdfmark {pgfid5}{34974956}{34911641}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Probability Distributions}{134}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Event Spaces}{134}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Probability Distributions}{135}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Concepts in Probability}{136}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Conditional Probability}{136}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Chain Rule and Bayes Rule}{136}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Random Variables and Joint Distributions}{137}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Motivation}{137}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}What Is a Random Variable?}{138}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Independence and Conditional Independence}{140}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Querying a Distribution}{142}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}5.1 Probability Queries}{142}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}5.2 MAP Queries}{142}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}5.3 Marginal MAP Queries}{143}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Continuous Spaces}{143}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}K\IeC {\`\i } v\IeC {\d o}ng v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng sai}{145}{section.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}K\IeC {\`\i } v\IeC {\d o}ng}{145}{subsection.13.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng sai}{146}{subsection.13.8.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{147}{section.13.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 17/01/2018 L\IeC {\`o}ng v\IeC {\`o}ng th\IeC {\'\ecircumflex } n\IeC {\`a}o h\IeC {\^o}m nay l\IeC {\d a}i t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \href  {https://dominhhai.github.io/vi/2017/10/prob-com-var}{blog c\IeC {\h u}a b\IeC {\d a}n \IeC {\DJ }\IeC {\~\ocircumflex } Minh H\IeC {\h a}i}, r\IeC {\'\acircumflex }t hay }{147}{section*.4}}
\pgfsyspdfmark {pgfid6}{8209694}{22673596}
\pgfsyspdfmark {pgfid9}{33126661}{22684446}
\pgfsyspdfmark {pgfid10}{34974956}{22462021}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{147}{subsection.13.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Bi\IeC {\'\ecircumflex }n ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n Bernoulli}{148}{subsection.13.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Bernoulli}{148}{subsection.13.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Binomial}{149}{subsection.13.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.5}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Poisson}{149}{subsection.13.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.6}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Geometric}{149}{subsection.13.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.7}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Negative Binomial}{149}{subsection.13.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.8}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Hyper Geometric}{149}{subsection.13.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.9}Bi\IeC {\'\ecircumflex }n li\IeC {\^e}n t\IeC {\d u}c}{149}{subsection.13.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.10}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u}{149}{subsection.13.9.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Th\IeC {\'\ocircumflex }ng k\IeC {\^e}}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{152}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Structure and Algorithm}{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{153}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Greedy Algorithm}{154}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Divide and Conquer}{155}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Dynamic Programming}{155}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}7 Steps to Solve Algorithm Problems}{156}{subsection.15.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Data Structures}{159}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Array}{159}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Linked List}{162}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Stack and Queue}{163}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Tree}{166}{subsection.15.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Binary Search Tree}{168}{subsection.15.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Heaps}{169}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Sort}{169}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Introduction}{169}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Bubble Sort}{171}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Insertion Sort}{172}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Selection Sort}{173}{subsection.15.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Merge Sort}{173}{subsection.15.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}Shell Sort}{174}{subsection.15.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.7}Quick Sort}{175}{subsection.15.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Search}{176}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Linear Search}{176}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Binary Search}{177}{subsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Interpolation Search}{178}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Hash Table}{179}{subsection.15.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Graph}{180}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Graph Data Structure}{180}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Depth First Traversal}{181}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Breadth First Traversal}{181}{subsection.15.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}String}{182}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Tries}{185}{subsection.15.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Suffix Array and suffix tree}{188}{subsection.15.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Knuth-Morris-Pratt Algorithm}{189}{subsection.15.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Object Oriented Programming}{194}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}OOP}{194}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}UML}{198}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}SOLID}{200}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Design Patterns}{201}{section.16.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Database}{204}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{204}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}SQL}{206}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}MySQL}{206}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Redis}{207}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}MongoDB}{207}{section.17.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{209}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ubuntu}{210}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Networking}{211}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}UX - UI}{213}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Service-Oriented Architecture}{214}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}License}{216}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Semantic Web}{217}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Web 3.0}{217}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}RDF}{217}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}SPARQL}{217}{section.24.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{219}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Data Science with Python}{220}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Get Started}{220}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Data Transformation}{220}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Data Preperation}{222}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Data IO}{222}{section.25.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Numpy}{223}{section.25.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Data Wrangling}{231}{section.25.6}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Visualization}{234}{section.25.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{235}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Autonomous Agents}{235}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Cellular Automator}{235}{section.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Fractal}{235}{section.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Pac-Man project}{236}{section.26.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}H\IeC {\d o}c m\IeC {\'a}y}{237}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Machine Learning Process}{240}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Problem Definition}{241}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Data Gathering}{241}{subsection.27.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Data Preprocessing}{241}{subsection.27.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Model Building}{242}{subsection.27.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Evaluation}{243}{subsection.27.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Types of Machine Learning}{244}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}How to learn a ML Algorithm?}{245}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Linear Regression}{246}{section.27.4}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Logistic Regression}{247}{section.27.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Classification}{249}{section.27.6}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Binary Classification}{249}{section.27.7}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Multilabel Classification}{250}{section.27.8}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Clustering}{250}{section.27.9}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Ensemble}{254}{section.27.10}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Dimensionality Reduction}{255}{section.27.11}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}Anomaly Detection}{255}{section.27.12}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}Recomendation System}{256}{section.27.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Probabilistic Graphical Model}{258}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Representation}{258}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Foundation: Graph}{258}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Bayesian Network}{261}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Template Models for Bayesian Networks}{263}{section.28.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Factor Graph}{264}{section.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Inference}{264}{section.28.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Learning}{264}{section.28.7}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}An Introduction to UnBBayes}{264}{section.28.8}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Medical Domain Data}{265}{section.28.9}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Optical Word Recognition}{266}{section.28.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}H\IeC {\d o}c s\IeC {\^a}u}{269}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 24/11/2017 - T\IeC {\`\uhorn } h\IeC {\^o}m nay, m\IeC {\~\ocircumflex }i ng\IeC {\`a}y s\IeC {\~ e} ghi ch\IeC {\'u} m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n (r\IeC {\'\acircumflex }t r\IeC {\'\acircumflex }t nh\IeC {\h o}) v\IeC {\`\ecircumflex } Deep Learning}{269}{section*.5}}
\pgfsyspdfmark {pgfid11}{8209694}{35123216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 22/11/2017 - Ph\IeC {\h a}i n\IeC {\'o}i quy\IeC {\h \ecircumflex }n n\IeC {\`a}y h\IeC {\ohorn }i n\IeC {\d \abreve }ng so v\IeC {\'\ohorn }i m\IeC {\`\i }nh. Nh\IeC {\uhorn }ng th\IeC {\^o}i c\IeC {\'\uhorn } c\IeC {\'\ocircumflex } g\IeC {\'\abreve }ng v\IeC {\d \acircumflex }y.}{269}{section*.6}}
\pgfsyspdfmark {pgfid16}{8209694}{35123216}
\pgfsyspdfmark {pgfid14}{33126661}{35134066}
\pgfsyspdfmark {pgfid15}{34974956}{34911641}
\pgfsyspdfmark {pgfid19}{33126661}{32046778}
\pgfsyspdfmark {pgfid20}{34974956}{31824353}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Deep Feedforward Networks}{269}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Th\IeC {\d \uhorn }c h\IeC {\`a}nh: B\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\'\ohorn }i Tensorflow}{270}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{272}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}C\IeC {\'a}c layer trong deep learning}{272}{section.29.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Sparse Layers}{272}{subsection.29.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Convolution Layers}{272}{subsection.29.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Recurrent Neural Networks}{273}{section.29.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{276}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introduction to Natural Language Processing}{276}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Natural Language Processing Tasks}{277}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Natural Language Processing Applications}{279}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Spelling Correction}{279}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Word Vectors}{280}{section.30.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Conditional Random Fields in Name Entity Recognition}{281}{section.30.6}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Entity Linking}{282}{section.30.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{284}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 19/01/2018: H\IeC {\^o}m nay th\IeC {\d \uhorn }c s\IeC {\d \uhorn } qu\IeC {\'a} m\IeC {\d \ecircumflex }t v\IeC {\'\ohorn }i b\IeC {\d a}n Kaldi. M\IeC {\~a}i kh\IeC {\^o}ng th\IeC {\h \ecircumflex } decode v\IeC {\'\ohorn }i c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh LDA-MLLT \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c? H\IeC {\h o}i m\IeC {\~a}i \IeC {\h \ohorn } kaldi-help m\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} reply}{284}{section*.7}}
\pgfsyspdfmark {pgfid21}{8209694}{35123216}
\pgfsyspdfmark {pgfid24}{33126661}{35134066}
\pgfsyspdfmark {pgfid25}{34974956}{34911641}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 05/01/2018 - "\IeC {\dj }i\IeC {\^e}n \IeC {\dj }\IeC {\`\acircumflex }u" v\IeC {\'\ohorn }i Sphinx v\IeC {\`a} HTK. HTK th\IeC {\`\i } \IeC {\dj }\IeC {\~a} b\IeC {\h o} r\IeC {\`\ocircumflex }i v\IeC {\`\i } qu\IeC {\'a} l\IeC {\`\abreve }ng nh\IeC {\`\abreve }ng. Sphinx th\IeC {\`\i } setup \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\h o} r\IeC {\`\ocircumflex }i. Nh\IeC {\uhorn }ng kh\IeC {\^o}ng th\IeC {\h \ecircumflex } l\IeC {\`a}m n\IeC {\'o} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a VIVOS. Ch\IeC {\'\abreve }c h\IeC {\^o}m nay s\IeC {\~ e} switch sang Kaldi v\IeC {\d \acircumflex }y.}{284}{section*.8}}
\pgfsyspdfmark {pgfid26}{8209694}{34336784}
\pgfsyspdfmark {pgfid29}{33126661}{30080698}
\pgfsyspdfmark {pgfid30}{34974956}{29858273}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 26/12/2017 - Automatic Speech Recognition 100. Sau m\IeC {\'\acircumflex }y ng\IeC {\`a}y "v\IeC {\d \acircumflex }t l\IeC {\d \ocircumflex }n" v\IeC {\'\ohorn }i code base c\IeC {\h u}a Truong Do, th\IeC {\`\i } cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng c\IeC {\~u}ng produce voice \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c. C\IeC {\h a}m gi\IeC {\'a}c r\IeC {\'\acircumflex }t th\IeC {\'u} v\IeC {\d i}. Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh l\IeC {\`a}m lu\IeC {\^o}n ASR. T\IeC {\`\i }m m\IeC {\~a}i ch\IeC {\h \abreve }ng th\IeC {\'\acircumflex }y code base \IeC {\dj }\IeC {\^a}u (ch\IeC {\'\abreve }c do l\IeC {\~\i }nh v\IeC {\d \uhorn }c m\IeC {\'\ohorn }i n\IeC {\^e}n kh\IeC {\^o}ng c\IeC {\'o} kinh nghi\IeC {\d \ecircumflex }m). May qu\IeC {\'a} l\IeC {\d a}i c\IeC {\'o} b\IeC {\d a}n frankydotid c\IeC {\'o} project v\IeC {\`\ecircumflex } nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n ti\IeC {\'\ecircumflex }ng Indonesia \IeC {\h \ohorn } \href  {https://github.com/frankydotid/Indonesian-Speech-Recognition}{github}. Trong README.md b\IeC {\d a}n \IeC {\dj }\IeC {\'\acircumflex }y b\IeC {\h a}o l\IeC {\`a} ph\IeC {\h a}i c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d o}c HTK Book. T\IeC {\'\ocircumflex }t qu\IeC {\'a} \IeC {\dj }ang c\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n.}{284}{section*.9}}
\pgfsyspdfmark {pgfid31}{8209694}{33550352}
\pgfsyspdfmark {pgfid34}{33126661}{23061250}
\pgfsyspdfmark {pgfid35}{34974956}{22838825}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{284}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{285}{section.31.2}}
\citation{Jurafsky:2009:SLP:1214993}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Hidden Markov Model}{287}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Likelihood Computation}{289}{section.31.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{290}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 20/12/2017: Text to speech 100. C\IeC {\h a}m \IeC {\ohorn }n project r\IeC {\'\acircumflex }t hay c\IeC {\h u}a \href  {https://vais.vn/vi/tai-ve/hts_for_vietnamese/}{b\IeC {\d a}n Truong Do \IeC {\h \ohorn } vais}, n\IeC {\'\ecircumflex }u kh\IeC {\^o}ng c\IeC {\'o} project n\IeC {\`a}y ch\IeC {\'\abreve }c m\IeC {\`\i }nh ph\IeC {\h a}i m\IeC {\'\acircumflex }t r\IeC {\'\acircumflex }t nhi\IeC {\`\ecircumflex }u th\IeC {\`\ohorn }i gian m\IeC {\'\ohorn }i c\IeC {\'o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c phi\IeC {\^e}n b\IeC {\h a}n text to speech \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n.}{290}{section*.10}}
\pgfsyspdfmark {pgfid36}{8209694}{35123216}
\pgfsyspdfmark {pgfid39}{33126661}{35134066}
\pgfsyspdfmark {pgfid40}{34974956}{34911641}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{291}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Pytorch}{292}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Big Data}{294}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Distribution Storage}{294}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}HDFS}{294}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}HBase}{294}{subsection.35.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Distribution Computing}{296}{section.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Apache Spark}{296}{subsection.35.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Components}{296}{section.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Ambari}{296}{subsection.35.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Kibana}{297}{subsection.35.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}Logstash}{297}{subsection.35.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}Elasticsearch}{297}{subsection.35.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.5}Neo4J}{300}{subsection.35.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Web Crawling}{301}{section.35.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Introduction}{301}{subsection.35.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}Scrapy}{303}{subsection.35.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.3}Apache Nutch}{303}{subsection.35.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{307}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{308}{section*.12}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linh tinh}{313}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{314}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 01/11/2017 Kh\IeC {\^o}ng bi\IeC {\'\ecircumflex }t m\IeC {\`\i }nh c\IeC {\'o} ph\IeC {\h a}i l\IeC {\`a}m nghi\IeC {\^e}n c\IeC {\'\uhorn }u kh\IeC {\^o}ng n\IeC {\~\uhorn }a? V\IeC {\`\uhorn }a ki\IeC {\^e}m ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n, v\IeC {\`\uhorn }a \IeC {\dj }\IeC {\d o}c paper m\IeC {\~\ocircumflex }i ng\IeC {\`a}y. Th\IeC {\^o}i, c\IeC {\'\uhorn } (mi\IeC {\~\ecircumflex }n c\IeC {\uhorn }\IeC {\~\ohorn }ng) cho l\IeC {\`a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u vi\IeC {\^e}n \IeC {\dj }i.}{314}{section*.13}}
\pgfsyspdfmark {pgfid41}{8209694}{35123216}
\pgfsyspdfmark {pgfid44}{33126661}{35134066}
\pgfsyspdfmark {pgfid45}{34974956}{34911641}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u}}{314}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Google Scholar \& Semantic Scholar}{314}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Mendeley}{314}{subsection.36.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.3}H\IeC {\d \ocircumflex }i ngh\IeC {\d i} v\IeC {\`a} t\IeC {\d a}p ch\IeC {\'\i }}{314}{subsection.36.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.4}C\IeC {\^a}u chuy\IeC {\d \ecircumflex }n c\IeC {\h u}a Scihub}{315}{subsection.36.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}L\IeC {\`a}m sao \IeC {\dj }\IeC {\h \ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u t\IeC {\'\ocircumflex }t}{315}{section.36.2}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}S\IeC {\'a}ch gi\IeC {\'a}o khoa}{315}{section.36.3}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}L\IeC {\uhorn }\IeC {\d \ohorn }m l\IeC {\d \abreve }t}{316}{section.36.4}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Thuy\IeC {\'\ecircumflex }t tr\IeC {\`\i }nh}{316}{section.36.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{317}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Latex}{318}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Ch\IeC {\`a}o h\IeC {\`a}ng}{320}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{321}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{322}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Agile}{324}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Introduction}{324}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Team}{325}{section.42.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Artifacts}{327}{section.42.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Meetings}{327}{section.42.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Docker}{331}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Get Started}{331}{section.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Dev}{333}{section.43.2}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Dockerfile}{333}{section.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Container}{334}{section.43.4}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}Compose}{335}{section.43.5}}
\@writefile{toc}{\contentsline {section}{\numberline {43.6}Swarm}{336}{section.43.6}}
\@writefile{toc}{\contentsline {section}{\numberline {43.7}UCP}{337}{section.43.7}}
\@writefile{toc}{\contentsline {section}{\numberline {43.8}Labs}{337}{section.43.8}}
\@writefile{toc}{\contentsline {section}{\numberline {43.9}GUI}{338}{section.43.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Lean}{340}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Lean Canvas}{340}{section.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Workflow}{340}{section.44.2}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Validated Learning}{341}{section.44.3}}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{Jurafsky:2009:SLP:1214993}{{2}{2009}{{Jurafsky u.a.}}{{Jurafsky / Martin}}}
\bibstyle{ksfh_nat}
\@writefile{toc}{\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{342}{chapter*.14}}
\@writefile{toc}{\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{343}{chapter*.15}}
\@writefile{toc}{\contentsline {part}{Ghi ch\IeC {\'u}}{344}{chapter*.16}}
