\contentsline {chapter}{M\d {u}c l\d {u}c}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{8}{chapter.1}
\contentsline {part}{I\hspace {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{10}{part.1}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Syntax}{12}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Data Structure}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OOP}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Networking}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How to ask a question}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Logging}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}IDE}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Python}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Yield and Generators}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Number}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Collection}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}String}{32}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Datetime}{33}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Object}{34}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Object Oriented Programming}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{39}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}File System & IO}{40}{section.3.8}
\contentsline {section}{\numberline {3.9}Operating System}{41}{section.3.9}
\contentsline {section}{\numberline {3.10}Networking}{41}{section.3.10}
\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{41}{section.3.11}
\contentsline {section}{\numberline {3.12}Event Based Programming}{43}{section.3.12}
\contentsline {section}{\numberline {3.13}Web Development}{44}{section.3.13}
\contentsline {section}{\numberline {3.14}Logging}{46}{section.3.14}
\contentsline {section}{\numberline {3.15}Configuration}{47}{section.3.15}
\contentsline {section}{\numberline {3.16}Command Line}{47}{section.3.16}
\contentsline {section}{\numberline {3.17}Testing}{47}{section.3.17}
\contentsline {section}{\numberline {3.18}IDE & Debugging}{48}{section.3.18}
\contentsline {section}{\numberline {3.19}Package Manager}{50}{section.3.19}
\contentsline {section}{\numberline {3.20}Environment}{51}{section.3.20}
\contentsline {section}{\numberline {3.21}Module}{53}{section.3.21}
\contentsline {section}{\numberline {3.22}Production}{55}{section.3.22}
\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{55}{section.3.23}
\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{56}{section.3.24}
\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{56}{section.3.25}
\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{59}{section.3.26}
\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{59}{section.3.27}
\contentsline {chapter}{\numberline {4}C++}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Get Started}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Syntax}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{63}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing}{64}{section.4.6}
\contentsline {section}{\numberline {4.7}IDE & Debugging}{65}{section.4.7}
\contentsline {chapter}{\numberline {5}Javascript}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}IDE}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Basic Syntax}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Data Structure}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Number}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}String}{69}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Collection}{71}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Datetime}{71}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Boolean}{71}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Object}{71}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}OOP}{71}{section.5.5}
\contentsline {section}{\numberline {5.6}Networking}{73}{section.5.6}
\contentsline {section}{\numberline {5.7}Logging}{73}{section.5.7}
\contentsline {section}{\numberline {5.8}Documentation}{73}{section.5.8}
\contentsline {section}{\numberline {5.9}Error Handling}{74}{section.5.9}
\contentsline {section}{\numberline {5.10}Testing}{76}{section.5.10}
\contentsline {section}{\numberline {5.11}Package Manager}{76}{section.5.11}
\contentsline {section}{\numberline {5.12}Build Tool}{77}{section.5.12}
\contentsline {section}{\numberline {5.13}Make Module}{77}{section.5.13}
\contentsline {chapter}{\numberline {6}Java}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Get Started}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Basic Syntax}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Structure}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}OOP}{83}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Classes}{83}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Encapsulation}{87}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Inheritance}{87}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Polymorphism}{89}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Abstraction}{91}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}File System & IO}{93}{section.6.5}
\contentsline {section}{\numberline {6.6}Error Handling}{97}{section.6.6}
\contentsline {section}{\numberline {6.7}Logging}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}IDE}{103}{section.6.8}
\contentsline {section}{\numberline {6.9}Package Manager}{104}{section.6.9}
\contentsline {section}{\numberline {6.10}Build Tool}{104}{section.6.10}
\contentsline {section}{\numberline {6.11}Production}{104}{section.6.11}
\contentsline {chapter}{\numberline {7}PHP}{105}{chapter.7}
\contentsline {chapter}{\numberline {8}R}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}R Courses}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Everything you need to know about R}{108}{section.8.2}
\contentsline {chapter}{\numberline {9}Scala}{110}{chapter.9}
\contentsline {section}{\numberline {9.1}Installation}{110}{section.9.1}
\contentsline {section}{\numberline {9.2}IDE}{110}{section.9.2}
\contentsline {section}{\numberline {9.3}Basic Syntax}{110}{section.9.3}
\contentsline {chapter}{\numberline {10}NodeJS}{112}{chapter.10}
\contentsline {section}{\numberline {10.1}Get Started}{112}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Syntax}{113}{section.10.2}
\contentsline {section}{\numberline {10.3}File System & IO}{113}{section.10.3}
\contentsline {section}{\numberline {10.4}Package Manager}{118}{section.10.4}
\contentsline {section}{\numberline {10.5}Command Line}{119}{section.10.5}
\contentsline {chapter}{\numberline {11}Octave}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Matrix}{121}{section.11.1}
\contentsline {chapter}{\numberline {12}Toolbox}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Vim}{124}{section.12.1}
\contentsline {section}{\numberline {12.2}Virtual Box}{126}{section.12.2}
\contentsline {section}{\numberline {12.3}VMWare}{127}{section.12.3}
\contentsline {part}{II\hspace {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{130}{part.2}
\contentsline {chapter}{\numberline {13}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{131}{chapter.13}
\contentsline {subsection}{\numberline {13.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{131}{subsection.13.0.1}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{131}{section*.3}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{132}{section*.4}
\contentsline {part}{III\hspace {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{133}{part.3}
\contentsline {chapter}{\numberline {14}Data Structure and Algorithm}{134}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{134}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Greedy Algorithm}{135}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Divide and Conquer}{136}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Dynamic Programming}{136}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}7 Steps to Solve Algorithm Problems}{137}{subsection.14.1.4}
\contentsline {section}{\numberline {14.2}Data Structures}{140}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Array}{140}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Linked List}{143}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Stack and Queue}{144}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Tree}{147}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Binary Search Tree}{149}{subsection.14.2.5}
\contentsline {section}{\numberline {14.3}Heaps}{150}{section.14.3}
\contentsline {section}{\numberline {14.4}Sort}{151}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Introduction}{151}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Bubble Sort}{152}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Insertion Sort}{153}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Selection Sort}{154}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Merge Sort}{155}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}Shell Sort}{156}{subsection.14.4.6}
\contentsline {subsection}{\numberline {14.4.7}Quick Sort}{157}{subsection.14.4.7}
\contentsline {section}{\numberline {14.5}Search}{158}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Linear Search}{158}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Binary Search}{158}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Interpolation Search}{159}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Hash Table}{160}{subsection.14.5.4}
\contentsline {section}{\numberline {14.6}Graph}{161}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Graph Data Structure}{161}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Depth First Traversal}{162}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}Breadth First Traversal}{163}{subsection.14.6.3}
\contentsline {section}{\numberline {14.7}String}{163}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Tries}{167}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Suffix Array and suffix tree}{169}{subsection.14.7.2}
\contentsline {subsection}{\numberline {14.7.3}Knuth-Morris-Pratt Algorithm}{170}{subsection.14.7.3}
\contentsline {chapter}{\numberline {15}Object Oriented Programming}{175}{chapter.15}
\contentsline {section}{\numberline {15.1}OOP}{175}{section.15.1}
\contentsline {section}{\numberline {15.2}UML}{179}{section.15.2}
\contentsline {section}{\numberline {15.3}SOLID}{181}{section.15.3}
\contentsline {section}{\numberline {15.4}Design Patterns}{182}{section.15.4}
\contentsline {chapter}{\numberline {16}Database}{185}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{185}{section.16.1}
\contentsline {section}{\numberline {16.2}SQL}{187}{section.16.2}
\contentsline {section}{\numberline {16.3}MySQL}{187}{section.16.3}
\contentsline {section}{\numberline {16.4}Redis}{188}{section.16.4}
\contentsline {section}{\numberline {16.5}MongoDB}{188}{section.16.5}
\contentsline {chapter}{\numberline {17}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{190}{chapter.17}
\contentsline {chapter}{\numberline {18}Ubuntu}{191}{chapter.18}
\contentsline {chapter}{\numberline {19}Networking}{192}{chapter.19}
\contentsline {chapter}{\numberline {20}UX - UI}{194}{chapter.20}
\contentsline {chapter}{\numberline {21}Service-Oriented Architecture}{195}{chapter.21}
\contentsline {chapter}{\numberline {22}License}{197}{chapter.22}
\contentsline {chapter}{\numberline {23}Semantic Web}{198}{chapter.23}
\contentsline {section}{\numberline {23.1}Web 3.0}{198}{section.23.1}
\contentsline {section}{\numberline {23.2}RDF}{198}{section.23.2}
\contentsline {section}{\numberline {23.3}SPARQL}{198}{section.23.3}
\contentsline {part}{IV\hspace {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{200}{part.4}
\contentsline {chapter}{\numberline {24}Data Science with Python}{201}{chapter.24}
\contentsline {section}{\numberline {24.1}Get Started}{201}{section.24.1}
\contentsline {section}{\numberline {24.2}Data Transformation}{201}{section.24.2}
\contentsline {section}{\numberline {24.3}Data Preperation}{202}{section.24.3}
\contentsline {section}{\numberline {24.4}Data IO}{202}{section.24.4}
\contentsline {section}{\numberline {24.5}Numpy}{202}{section.24.5}
\contentsline {section}{\numberline {24.6}Data Wrangling}{204}{section.24.6}
\contentsline {section}{\numberline {24.7}Visualization}{206}{section.24.7}
\contentsline {chapter}{\numberline {25}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{207}{chapter.25}
\contentsline {section}{\numberline {25.1}Autonomous Agents}{207}{section.25.1}
\contentsline {section}{\numberline {25.2}Cellular Automator}{207}{section.25.2}
\contentsline {section}{\numberline {25.3}Fractal}{207}{section.25.3}
\contentsline {section}{\numberline {25.4}The Pac-Man project}{208}{section.25.4}
\contentsline {chapter}{\numberline {26}H\IeC {\d o}c m\IeC {\'a}y}{209}{chapter.26}
\contentsline {section}{\numberline {26.1}Machine Learning Process}{212}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Problem Definition}{213}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Data Gathering}{213}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Data Preprocessing}{213}{subsection.26.1.3}
\contentsline {subsection}{\numberline {26.1.4}Model Building}{214}{subsection.26.1.4}
\contentsline {subsection}{\numberline {26.1.5}Evaluation}{215}{subsection.26.1.5}
\contentsline {section}{\numberline {26.2}Types of Machine Learning}{216}{section.26.2}
\contentsline {section}{\numberline {26.3}How to learn a ML Algorithm?}{217}{section.26.3}
\contentsline {section}{\numberline {26.4}Machine Learning Algorithms}{218}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}Linear Regression}{218}{subsection.26.4.1}
\contentsline {subsection}{\numberline {26.4.2}Classification}{219}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}Clustering}{220}{subsection.26.4.3}
\contentsline {subsection}{\numberline {26.4.4}Ensemble}{223}{subsection.26.4.4}
\contentsline {subsection}{\numberline {26.4.5}Dimensionality Reduction}{223}{subsection.26.4.5}
\contentsline {subsection}{\numberline {26.4.6}Anomaly Detection}{224}{subsection.26.4.6}
\contentsline {section}{\numberline {26.5}Recomendation System}{225}{section.26.5}
\contentsline {chapter}{\numberline {27}Probabilistic Graphical Model}{227}{chapter.27}
\contentsline {section}{\numberline {27.1}Representation}{227}{section.27.1}
\contentsline {section}{\numberline {27.2}Foundation: Probability Theory}{227}{section.27.2}
\contentsline {section}{\numberline {27.3}Foundation: Graph}{239}{section.27.3}
\contentsline {section}{\numberline {27.4}Bayesian Network}{242}{section.27.4}
\contentsline {section}{\numberline {27.5}Template Models for Bayesian Networks}{244}{section.27.5}
\contentsline {section}{\numberline {27.6}Factor Graph}{245}{section.27.6}
\contentsline {section}{\numberline {27.7}Inference}{245}{section.27.7}
\contentsline {section}{\numberline {27.8}Learning}{245}{section.27.8}
\contentsline {section}{\numberline {27.9}An Introduction to UnBBayes}{245}{section.27.9}
\contentsline {section}{\numberline {27.10}Medical Domain Data}{246}{section.27.10}
\contentsline {section}{\numberline {27.11}Optical Word Recognition}{247}{section.27.11}
\contentsline {chapter}{\numberline {28}H\IeC {\d o}c s\IeC {\^a}u}{250}{chapter.28}
\contentsline {section}{\numberline {28.1}Get Started}{250}{section.28.1}
\contentsline {section}{\numberline {28.2}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{251}{section.28.2}
\contentsline {section}{\numberline {28.3}C\IeC {\'a}c layer trong deep learning}{251}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Sparse Layers}{251}{subsection.28.3.1}
\contentsline {subsection}{\numberline {28.3.2}Convolution Layers}{251}{subsection.28.3.2}
\contentsline {section}{\numberline {28.4}Recurrent Neural Networks}{252}{section.28.4}
\contentsline {chapter}{\numberline {29}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{256}{chapter.29}
\contentsline {section}{\numberline {29.1}Introduction to Natural Language Processing}{257}{section.29.1}
\contentsline {section}{\numberline {29.2}Natural Language Processing Tasks}{257}{section.29.2}
\contentsline {section}{\numberline {29.3}Natural Language Processing Applications}{259}{section.29.3}
\contentsline {section}{\numberline {29.4}Spelling Correction}{260}{section.29.4}
\contentsline {section}{\numberline {29.5}Word Vectors}{260}{section.29.5}
\contentsline {section}{\numberline {29.6}Conditional Random Fields in Name Entity Recognition}{262}{section.29.6}
\contentsline {section}{\numberline {29.7}Entity Linking}{263}{section.29.7}
\contentsline {chapter}{\numberline {30}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{265}{chapter.30}
\contentsline {chapter}{\numberline {31}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{269}{chapter.31}
\contentsline {chapter}{\numberline {32}Pytorch}{270}{chapter.32}
\contentsline {chapter}{\numberline {33}Big Data}{272}{chapter.33}
\contentsline {section}{\numberline {33.1}Distribution Storage}{272}{section.33.1}
\contentsline {subsection}{\numberline {33.1.1}HDFS}{272}{subsection.33.1.1}
\contentsline {subsection}{\numberline {33.1.2}HBase}{272}{subsection.33.1.2}
\contentsline {section}{\numberline {33.2}Distribution Computing}{274}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Apache Spark}{274}{subsection.33.2.1}
\contentsline {section}{\numberline {33.3}Components}{274}{section.33.3}
\contentsline {subsection}{\numberline {33.3.1}Ambari}{274}{subsection.33.3.1}
\contentsline {subsection}{\numberline {33.3.2}Kibana}{275}{subsection.33.3.2}
\contentsline {subsection}{\numberline {33.3.3}Logstash}{275}{subsection.33.3.3}
\contentsline {subsection}{\numberline {33.3.4}Elasticsearch}{275}{subsection.33.3.4}
\contentsline {subsection}{\numberline {33.3.5}Neo4J}{278}{subsection.33.3.5}
\contentsline {section}{\numberline {33.4}Web Crawling}{279}{section.33.4}
\contentsline {subsection}{\numberline {33.4.1}Introduction}{279}{subsection.33.4.1}
\contentsline {subsection}{\numberline {33.4.2}Scrapy}{281}{subsection.33.4.2}
\contentsline {subsection}{\numberline {33.4.3}Apache Nutch}{281}{subsection.33.4.3}
\contentsline {subsubsection}{Architecture}{285}{section*.5}
\contentsline {subsubsection}{Config}{286}{section*.6}
\contentsline {part}{V\hspace {1em}Linh tinh}{291}{part.5}
\contentsline {chapter}{\numberline {34}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{292}{chapter.34}
\contentsline {chapter}{\numberline {35}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{294}{chapter.35}
\contentsline {chapter}{\numberline {36}Latex}{295}{chapter.36}
\contentsline {chapter}{\numberline {37}Ch\IeC {\`a}o h\IeC {\`a}ng}{297}{chapter.37}
\contentsline {chapter}{\numberline {38}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{298}{chapter.38}
\contentsline {chapter}{\numberline {39}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{299}{chapter.39}
\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{301}{chapter*.7}
\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{302}{chapter*.8}
