\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Structure}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OOP}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networking}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to ask a question}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logging}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}IDE}{19}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yield and Generators}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Number}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collection}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}String}{31}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Datetime}{32}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Object}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Oriented Programming}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{35}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{38}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File System & IO}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operating System}{40}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Networking}{40}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{40}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Event Based Programming}{42}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Web Development}{43}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logging}{45}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Configuration}{46}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Command Line}{46}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Testing}{46}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}IDE & Debugging}{47}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Package Manager}{49}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Environment}{50}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Module}{52}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Production}{54}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{54}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{55}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{55}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{58}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{58}{section.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C++}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get Started}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Syntax}{60}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{60}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{62}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{62}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{63}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IDE & Debugging}{64}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Javascript}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IDE}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Syntax}{65}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Structure}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Number}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}String}{68}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Collection}{70}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Datetime}{70}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Boolean}{70}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Object}{70}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OOP}{70}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Networking}{72}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logging}{72}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Documentation}{72}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Error Handling}{73}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Testing}{75}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Package Manager}{75}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Build Tool}{76}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Make Module}{76}{section.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Get Started}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Syntax}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Structure}{82}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OOP}{82}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classes}{82}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Encapsulation}{86}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inheritance}{86}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Polymorphism}{88}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Abstraction}{90}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File System & IO}{92}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Error Handling}{96}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logging}{101}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IDE}{102}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Package Manager}{103}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Build Tool}{103}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Production}{103}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PHP}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R Courses}{106}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Everything you need to know about R}{107}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scala}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{109}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IDE}{109}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basic Syntax}{109}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}NodeJS}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Get Started}{111}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic Syntax}{112}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}File System & IO}{112}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Package Manager}{117}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Command Line}{118}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Octave}{120}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Matrix}{120}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Toolbox}{122}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vim}{123}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Virtual Box}{125}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}VMWare}{126}{section.12.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{129}{part.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{130}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{130}{subsection.13.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{130}{section*.3}}
\citation{hai_2018}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{131}{section*.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{132}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Structure and Algorithm}{133}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{133}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Greedy Algorithm}{134}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Divide and Conquer}{135}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Dynamic Programming}{135}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}7 Steps to Solve Algorithm Problems}{136}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Data Structures}{139}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Array}{139}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Linked List}{142}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Stack and Queue}{143}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Tree}{146}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Binary Search Tree}{148}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Heaps}{149}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Sort}{150}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Introduction}{150}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Bubble Sort}{151}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Insertion Sort}{152}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Selection Sort}{153}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Merge Sort}{154}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Shell Sort}{155}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}Quick Sort}{156}{subsection.14.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Search}{157}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Linear Search}{157}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Binary Search}{157}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Interpolation Search}{158}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Hash Table}{159}{subsection.14.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Graph}{160}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Graph Data Structure}{160}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Depth First Traversal}{161}{subsection.14.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Breadth First Traversal}{162}{subsection.14.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}String}{162}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Tries}{166}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Suffix Array and suffix tree}{168}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Knuth-Morris-Pratt Algorithm}{169}{subsection.14.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Object Oriented Programming}{174}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}OOP}{174}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}UML}{178}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}SOLID}{180}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Design Patterns}{181}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Database}{184}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{184}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}SQL}{186}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}MySQL}{186}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Redis}{187}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}MongoDB}{187}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{189}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ubuntu}{190}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Networking}{191}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}UX - UI}{193}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Service-Oriented Architecture}{194}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}License}{196}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Semantic Web}{197}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Web 3.0}{197}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}RDF}{197}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}SPARQL}{197}{section.23.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{199}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}H\IeC {\d o}c m\IeC {\'a}y}{200}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Machine Learning Process}{203}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Problem Definition}{204}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Data Gathering}{204}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Data Preprocessing}{204}{subsection.24.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Model Building}{205}{subsection.24.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}Evaluation}{206}{subsection.24.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Types of Machine Learning}{207}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}How to learn a ML Algorithm?}{208}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Machine Learning Algorithms}{209}{section.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Linear Regression}{209}{subsection.24.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Classification}{210}{subsection.24.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Clustering}{211}{subsection.24.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}Ensemble}{214}{subsection.24.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}Dimensionality Reduction}{214}{subsection.24.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.6}Anomaly Detection}{215}{subsection.24.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Recomendation System}{216}{section.24.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}H\IeC {\d o}c s\IeC {\^a}u}{218}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{218}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}C\IeC {\'a}c layer trong deep learning}{218}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Sparse Layers}{218}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Convolution Layers}{218}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{220}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{221}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{225}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Pytorch}{226}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Big Data}{228}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Distribution Storage}{228}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}HDFS}{228}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}HBase}{228}{subsection.30.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Distribution Computing}{230}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Apache Spark}{230}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Components}{230}{section.30.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Ambari}{230}{subsection.30.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}Kibana}{231}{subsection.30.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}Logstash}{231}{subsection.30.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.4}Elasticsearch}{231}{subsection.30.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.5}Neo4J}{234}{subsection.30.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Web Crawling}{235}{section.30.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Introduction}{235}{subsection.30.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Scrapy}{237}{subsection.30.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}Apache Nutch}{237}{subsection.30.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{241}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{242}{section*.6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linh tinh}{247}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{248}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{250}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Latex}{251}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Ch\IeC {\`a}o h\IeC {\`a}ng}{253}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{254}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{255}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{hai_2018}{{2}{2018}{{Hai}}{{Hai}}}
\bibstyle{ksfh_nat}
\@writefile{toc}{\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{257}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{258}{chapter*.8}}
