\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{chapter*.1}
\contentsline {part}{I\hspace {1em}To\IeC {\'a}n}{4}{part.1}
\contentsline {chapter}{\numberline {1}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability Distributions}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Event Spaces}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Probability Distributions}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic Concepts in Probability}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conditional Probability}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Chain Rule and Bayes Rule}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Random Variables and Joint Distributions}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Motivation}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}What Is a Random Variable?}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Independence and Conditional Independence}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Querying a Distribution}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}5.1 Probability Queries}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}5.2 MAP Queries}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}5.3 Marginal MAP Queries}{14}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Continuous Spaces}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}K\IeC {\`\i } v\IeC {\d o}ng v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng sai}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}K\IeC {\`\i } v\IeC {\d o}ng}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng sai}{17}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{18}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{18}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Bi\IeC {\'\ecircumflex }n ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n Bernoulli}{19}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Bernoulli}{19}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Binomial}{20}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Poisson}{20}{subsection.1.9.5}
\contentsline {subsection}{\numberline {1.9.6}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Geometric}{20}{subsection.1.9.6}
\contentsline {subsection}{\numberline {1.9.7}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Negative Binomial}{20}{subsection.1.9.7}
\contentsline {subsection}{\numberline {1.9.8}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Hyper Geometric}{20}{subsection.1.9.8}
\contentsline {subsection}{\numberline {1.9.9}Bi\IeC {\'\ecircumflex }n li\IeC {\^e}n t\IeC {\d u}c}{20}{subsection.1.9.9}
\contentsline {subsection}{\numberline {1.9.10}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u}{20}{subsection.1.9.10}
\contentsline {chapter}{\numberline {2}Th\IeC {\'\ocircumflex }ng k\IeC {\^e}}{22}{chapter.2}
\contentsline {part}{II\hspace {1em}Linh tinh}{23}{part.2}
\contentsline {chapter}{\numberline {3}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u}}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Google Scholar \& Semantic Scholar}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mendeley}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}H\IeC {\d \ocircumflex }i ngh\IeC {\d i} v\IeC {\`a} t\IeC {\d a}p ch\IeC {\'\i }}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}C\IeC {\^a}u chuy\IeC {\d \ecircumflex }n c\IeC {\h u}a Scihub}{25}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}L\IeC {\`a}m sao \IeC {\dj }\IeC {\h \ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u t\IeC {\'\ocircumflex }t}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}S\IeC {\'a}ch gi\IeC {\'a}o khoa}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}L\IeC {\uhorn }\IeC {\d \ohorn }m l\IeC {\d \abreve }t}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Thuy\IeC {\'\ecircumflex }t tr\IeC {\`\i }nh}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Latex}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Ch\IeC {\`a}o h\IeC {\`a}ng}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Agile}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Team}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}Artifacts}{37}{section.9.3}
\contentsline {section}{\numberline {9.4}Meetings}{37}{section.9.4}
\contentsline {chapter}{\numberline {10}Docker}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Get Started}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Dev}{43}{section.10.2}
\contentsline {section}{\numberline {10.3}Dockerfile}{43}{section.10.3}
\contentsline {section}{\numberline {10.4}Container}{44}{section.10.4}
\contentsline {section}{\numberline {10.5}Compose}{45}{section.10.5}
\contentsline {section}{\numberline {10.6}Swarm}{46}{section.10.6}
\contentsline {section}{\numberline {10.7}UCP}{47}{section.10.7}
\contentsline {section}{\numberline {10.8}Labs}{47}{section.10.8}
\contentsline {section}{\numberline {10.9}GUI}{48}{section.10.9}
\contentsline {chapter}{\numberline {11}Lean}{50}{chapter.11}
\contentsline {section}{\numberline {11.1}Lean Canvas}{50}{section.11.1}
\contentsline {section}{\numberline {11.2}Workflow}{50}{section.11.2}
\contentsline {section}{\numberline {11.3}Validated Learning}{51}{section.11.3}
\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{52}{chapter*.5}
\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{53}{chapter*.6}
\contentsline {part}{Ghi ch\IeC {\'u}}{54}{chapter*.7}
