This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/note.aux
The style file: ksfh_nat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--GoodfellowBengioCourville Ian Goodfellow and Yoshua Bengio and Aaron Courville 
Warning-- goodfellowbengiocourville2016
Warning--Hai Hai, Do 
Warning-- hai2018
You've used 2 entries,
            2526 wiz_defined-function locations,
            472 strings with 3365 characters,
and the built_in function-call counts, 941 in all, are:
= -- 84
> -- 59
< -- 1
+ -- 21
- -- 19
* -- 56
:= -- 156
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 47
empty$ -- 52
format.name$ -- 23
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 11
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 14
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 34
(There were 4 warnings)
