\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Structure}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OOP}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networking}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to ask a question}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logging}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}IDE}{17}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yield and Generators}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Number}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collection}{27}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}String}{29}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Datetime}{30}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Object}{31}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Oriented Programming}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{36}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File System & IO}{37}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operating System}{38}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Networking}{38}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{38}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Event Based Programming}{40}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Web Development}{41}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logging}{43}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Configuration}{44}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Command Line}{44}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Testing}{44}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}IDE & Debugging}{45}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Package Manager}{47}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Environment}{48}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Module}{50}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Production}{52}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{52}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{53}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{53}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{56}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{56}{section.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C++}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get Started}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Syntax}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{60}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{60}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{61}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IDE & Debugging}{62}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Javascript}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IDE}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Syntax}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Structure}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Number}{65}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}String}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Collection}{68}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Datetime}{68}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Boolean}{68}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Object}{68}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OOP}{68}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Networking}{70}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logging}{70}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Documentation}{70}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Error Handling}{71}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Testing}{73}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Package Manager}{73}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Build Tool}{74}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Make Module}{74}{section.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Get Started}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Syntax}{75}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Structure}{80}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OOP}{80}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classes}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Encapsulation}{84}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inheritance}{84}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Polymorphism}{86}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Abstraction}{88}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File System & IO}{90}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Error Handling}{94}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logging}{99}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IDE}{100}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Package Manager}{101}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Build Tool}{101}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Production}{101}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PHP}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R Courses}{104}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Everything you need to know about R}{105}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scala}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{107}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IDE}{107}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basic Syntax}{107}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}NodeJS}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Get Started}{109}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic Syntax}{110}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}File System & IO}{110}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Package Manager}{115}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Command Line}{116}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Octave}{118}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Matrix}{118}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Toolbox}{120}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vim}{121}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Virtual Box}{123}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}VMWare}{124}{section.12.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{127}{part.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{128}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{128}{subsection.13.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{128}{section*.3}}
\citation{hai_2018}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{129}{section*.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{130}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ubuntu}{132}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{133}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}H\IeC {\d o}c m\IeC {\'a}y}{134}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}H\IeC {\d o}c s\IeC {\^a}u}{137}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{137}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}C\IeC {\'a}c layer trong deep learning}{137}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Sparse Layers}{137}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Convolution Layers}{137}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{139}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{140}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{144}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pytorch}{145}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linh tinh}{147}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{148}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{150}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Latex}{151}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ch\IeC {\`a}o h\IeC {\`a}ng}{153}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{154}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{155}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{hai_2018}{{2}{2018}{{Hai}}{{Hai}}}
\bibstyle{ksfh_nat}
\@writefile{toc}{\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{157}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{158}{chapter*.6}}
