\contentsline {part}{I\hspace {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{5}{part.1}
\contentsline {chapter}{\numberline {1}Python}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\ohorn } b\IeC {\h a}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Test v\IeC {\'\ohorn }i python}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Pycharm Pycharm}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Java}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}PHP}{15}{chapter.3}
\contentsline {part}{II\hspace {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{17}{part.2}
\contentsline {chapter}{\numberline {4}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{19}{section*.2}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{20}{section*.3}
\contentsline {part}{III\hspace {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{21}{part.3}
\contentsline {chapter}{\numberline {5}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Ubuntu}{25}{chapter.6}
\contentsline {part}{IV\hspace {1em}H\IeC {\d o}c m\IeC {\'a}y}{27}{part.4}
\contentsline {part}{V\hspace {1em}Linh tinh}{33}{part.5}
\contentsline {chapter}{\numberline {7}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{37}{chapter.8}
