\begin{theindex}

  \item  d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\u a}n \IeC {\dj }\IeC {\'a} , 
		280

  \indexspace

  \item b\IeC {\`a}i to\IeC {\'a}n ch\IeC {\`\ohorn } xe bu\IeC {\'y}t, 
		142

  \indexspace

  \item convolution, 265

  \indexspace

  \item deep feedforward networks, 262

  \indexspace

  \item h\IeC {\`\ocircumflex }i quy logistic, 
		\see {logistic regression}{240}
  \item h\IeC {\`\ocircumflex }i quy tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, 
		\see {linear regression}{239}

  \indexspace

  \item k\IeC {\`\i } v\IeC {\d o}ng, 138

  \indexspace

  \item linear regression, 239
  \item logistic regression, 240

  \indexspace

  \item m\IeC {\^o} h\IeC {\`\i }nh \IeC {\^a}m h\IeC {\d o}c, 277
  \item m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }, 
		278

  \indexspace

  \item ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u, 
		142
  \item ph\IeC {\uhorn }\IeC {\ohorn }ng sai, 139

  \indexspace

  \item t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n ph\IeC {\'a}t \IeC {\^a}m, 
		277

\end{theindex}
