\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\ohorn } b\IeC {\h a}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test v\IeC {\'\ohorn }i python}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pycharm Pycharm}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{12}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHP}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{17}{part.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{19}{section*.2}}
\citation{hai_2018}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{20}{section*.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ubuntu}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}H\IeC {\d o}c m\IeC {\'a}y}{27}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linh tinh}{33}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{hai_2018}{{2}{2018}{{Hai}}{{Hai}}}
\bibstyle{ksfh_nat}
