\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{4}{chapter.1}
\contentsline {part}{I\hspace {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{6}{part.1}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Syntax}{8}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Data Structure}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OOP}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Networking}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sample Project Ideas}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How to ask a question}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Logging}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh h\IeC {\`a}m}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}IDE}{16}{section.2.9}
\contentsline {chapter}{\numberline {3}Python}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } b\IeC {\h a}n}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}C\IeC {\'u} ph\IeC {\'a}p c\IeC {\ohorn } b\IeC {\h a}n}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Yield and Generators}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Number}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Collection}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}String}{28}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Datetime}{29}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Object}{30}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Object Oriented Programming}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Metaclasses}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Design Patterns}{35}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}File System & IO}{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Operating System}{37}{section.3.9}
\contentsline {section}{\numberline {3.10}Networking}{37}{section.3.10}
\contentsline {section}{\numberline {3.11}Concurrency and Parallelism}{37}{section.3.11}
\contentsline {section}{\numberline {3.12}Event Based Programming}{39}{section.3.12}
\contentsline {section}{\numberline {3.13}Web Development}{40}{section.3.13}
\contentsline {section}{\numberline {3.14}Logging}{42}{section.3.14}
\contentsline {section}{\numberline {3.15}Configuration}{43}{section.3.15}
\contentsline {section}{\numberline {3.16}Command Line}{43}{section.3.16}
\contentsline {section}{\numberline {3.17}Testing}{43}{section.3.17}
\contentsline {section}{\numberline {3.18}IDE & Debugging}{44}{section.3.18}
\contentsline {section}{\numberline {3.19}Package Manager}{46}{section.3.19}
\contentsline {section}{\numberline {3.20}Environment}{47}{section.3.20}
\contentsline {section}{\numberline {3.21}Module}{49}{section.3.21}
\contentsline {section}{\numberline {3.22}Production}{51}{section.3.22}
\contentsline {section}{\numberline {3.23}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{51}{section.3.23}
\contentsline {section}{\numberline {3.24}Test v\IeC {\'\ohorn }i python}{52}{section.3.24}
\contentsline {section}{\numberline {3.25}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{52}{section.3.25}
\contentsline {section}{\numberline {3.26}Pycharm Pycharm}{55}{section.3.26}
\contentsline {section}{\numberline {3.27}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{55}{section.3.27}
\contentsline {chapter}{\numberline {4}Java}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}PHP}{57}{chapter.5}
\contentsline {part}{II\hspace {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{59}{part.2}
\contentsline {chapter}{\numberline {6}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{60}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{60}{subsection.6.0.1}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{60}{section*.3}
\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{61}{section*.4}
\contentsline {part}{III\hspace {1em}Khoa h\IeC {\d o}c m\IeC {\'a}y t\IeC {\'\i }nh}{62}{part.3}
\contentsline {chapter}{\numberline {7}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Ubuntu}{64}{chapter.8}
\contentsline {part}{IV\hspace {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{65}{part.4}
\contentsline {chapter}{\numberline {9}H\IeC {\d o}c m\IeC {\'a}y}{66}{chapter.9}
\contentsline {chapter}{\numberline {10}H\IeC {\d o}c s\IeC {\^a}u}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{69}{section.10.1}
\contentsline {section}{\numberline {10.2}C\IeC {\'a}c layer trong deep learning}{69}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Sparse Layers}{69}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Convolution Layers}{69}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{71}{chapter.11}
\contentsline {chapter}{\numberline {12}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{72}{chapter.12}
\contentsline {chapter}{\numberline {13}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{76}{chapter.13}
\contentsline {chapter}{\numberline {14}Pytorch}{77}{chapter.14}
\contentsline {part}{V\hspace {1em}Linh tinh}{79}{part.5}
\contentsline {chapter}{\numberline {15}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{80}{chapter.15}
\contentsline {chapter}{\numberline {16}Ngh\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{82}{chapter.16}
\contentsline {chapter}{\numberline {17}Latex}{83}{chapter.17}
\contentsline {chapter}{\numberline {18}Ch\IeC {\`a}o h\IeC {\`a}ng}{85}{chapter.18}
\contentsline {chapter}{\numberline {19}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{86}{chapter.19}
\contentsline {chapter}{\numberline {20}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{87}{chapter.20}
\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{89}{chapter*.5}
\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{90}{chapter*.6}
