\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{chapter*.1}
\contentsline {part}{I\hspace {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}{part.1}
\contentsline {chapter}{\numberline {1}Data Science with Python}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Get Started}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Transformation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Preperation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Data IO}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Numpy}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Data Wrangling}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Visualization}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomous Agents}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Cellular Automator}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fractal}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}The Pac-Man project}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}H\IeC {\d o}c m\IeC {\'a}y}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning Process}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem Definition}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Gathering}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Model Building}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Evaluation}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Types of Machine Learning}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}How to learn a ML Algorithm?}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Linear Regression}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Logistic Regression}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Classification}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Binary Classification}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Multilabel Classification}{26}{section.3.8}
\contentsline {section}{\numberline {3.9}Clustering}{26}{section.3.9}
\contentsline {section}{\numberline {3.10}Ensemble}{30}{section.3.10}
\contentsline {section}{\numberline {3.11}Dimensionality Reduction}{31}{section.3.11}
\contentsline {section}{\numberline {3.12}Anomaly Detection}{31}{section.3.12}
\contentsline {section}{\numberline {3.13}Recomendation System}{32}{section.3.13}
\contentsline {chapter}{\numberline {4}Probabilistic Graphical Model}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Representation}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Foundation: Graph}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Bayesian Network}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Template Models for Bayesian Networks}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Factor Graph}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Inference}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Learning}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}An Introduction to UnBBayes}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Medical Domain Data}{41}{section.4.9}
\contentsline {section}{\numberline {4.10}Optical Word Recognition}{42}{section.4.10}
\contentsline {chapter}{\numberline {5}H\IeC {\d o}c s\IeC {\^a}u}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Get Started}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}c layer trong deep learning}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sparse Layers}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Convolution Layers}{46}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Recurrent Neural Networks}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to Natural Language Processing}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Natural Language Processing Tasks}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Natural Language Processing Applications}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Spelling Correction}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Word Vectors}{55}{section.6.5}
\contentsline {section}{\numberline {6.6}Conditional Random Fields in Name Entity Recognition}{57}{section.6.6}
\contentsline {section}{\numberline {6.7}Entity Linking}{58}{section.6.7}
\contentsline {chapter}{\numberline {7}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{60}{chapter.7}
\contentsline {chapter}{\numberline {8}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{64}{chapter.8}
\contentsline {chapter}{\numberline {9}Pytorch}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}Big Data}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Distribution Storage}{67}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}HDFS}{67}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}HBase}{67}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Distribution Computing}{69}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Apache Spark}{69}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Components}{69}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Ambari}{69}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Kibana}{70}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Logstash}{70}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Elasticsearch}{70}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Neo4J}{73}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Web Crawling}{74}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{74}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Scrapy}{76}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Apache Nutch}{76}{subsection.10.4.3}
\contentsline {subsubsection}{Architecture}{80}{section*.2}
\contentsline {subsubsection}{Config}{81}{section*.3}
\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{86}{chapter*.4}
\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{87}{chapter*.5}
