\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{3}{part.1}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}X\IeC {\'a}c su\IeC {\'\acircumflex }t}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c h\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng d\IeC {\d u}ng}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bi\IeC {\'\ecircumflex }n r\IeC {\`\ohorn }i r\IeC {\d a}c}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u - Discrete Uniform distribution}{5}{section*.1}}
\citation{hai_2018}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i B\IeC {\'e}c-nu-li - Bernoulli distribution}{6}{section*.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}H\IeC {\d o}c m\IeC {\'a}y}{7}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\IeC {\h a}n l\IeC {\'y} g\IeC {\'o}i v\IeC {\'\ohorn }i Anaconda}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test v\IeC {\'\ohorn }i python}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng docs v\IeC {\'\ohorn }i readthedocs v\IeC {\`a} sphinx}{14}{section.2.4}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pycharm Pycharm}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V\IeC {\`\i } sao l\IeC {\d a}i code python?}{18}{section.2.6}}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow u.a.}}{{Goodfellow / Bengio / Courville}}}
\bibcite{hai_2018}{{2}{2018}{{Hai}}{{Hai}}}
\bibstyle{ksfh_nat}
