\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Khoa h\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Science with Python}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Get Started}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transformation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Preperation}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data IO}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numpy}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Wrangling}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visualization}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomous Agents}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automator}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fractal}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Pac-Man project}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\d o}c m\IeC {\'a}y}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning Process}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Definition}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Gathering}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Building}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Machine Learning}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to learn a ML Algorithm?}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Regression}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logistic Regression}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Binary Classification}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multilabel Classification}{26}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Clustering}{26}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ensemble}{30}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dimensionality Reduction}{31}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Anomaly Detection}{31}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Recomendation System}{32}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Graphical Model}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Foundation: Graph}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Network}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Template Models for Bayesian Networks}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factor Graph}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inference}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Learning}{40}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An Introduction to UnBBayes}{40}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Medical Domain Data}{41}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Optical Word Recognition}{42}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}H\IeC {\d o}c s\IeC {\^a}u}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 24/11/2017 - T\IeC {\`\uhorn } h\IeC {\^o}m nay, m\IeC {\~\ocircumflex }i ng\IeC {\`a}y s\IeC {\~ e} ghi ch\IeC {\'u} m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n (r\IeC {\'\acircumflex }t r\IeC {\'\acircumflex }t nh\IeC {\h o}) v\IeC {\`\ecircumflex } Deep Learning}{45}{section*.2}}
\pgfsyspdfmark {pgfid1}{8209694}{35123216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 22/11/2017 - Ph\IeC {\h a}i n\IeC {\'o}i quy\IeC {\h \ecircumflex }n n\IeC {\`a}y h\IeC {\ohorn }i n\IeC {\d \abreve }ng so v\IeC {\'\ohorn }i m\IeC {\`\i }nh. Nh\IeC {\uhorn }ng th\IeC {\^o}i c\IeC {\'\uhorn } c\IeC {\'\ocircumflex } g\IeC {\'\abreve }ng v\IeC {\d \acircumflex }y.}{45}{section*.3}}
\pgfsyspdfmark {pgfid6}{8209694}{35123216}
\pgfsyspdfmark {pgfid4}{33126661}{35134066}
\pgfsyspdfmark {pgfid5}{34974956}{34911641}
\pgfsyspdfmark {pgfid9}{33126661}{32046778}
\pgfsyspdfmark {pgfid10}{34974956}{31824353}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Feedforward Networks}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Th\IeC {\d \uhorn }c h\IeC {\`a}nh: B\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\'\ohorn }i Tensorflow}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Deep Learning}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}c layer trong deep learning}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sparse Layers}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Convolution Layers}{48}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recurrent Neural Networks}{49}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Natural Language Processing}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Natural Language Processing Tasks}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Natural Language Processing Applications}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spelling Correction}{55}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Word Vectors}{56}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conditional Random Fields in Name Entity Recognition}{58}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Entity Linking}{58}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 19/01/2018: H\IeC {\^o}m nay th\IeC {\d \uhorn }c s\IeC {\d \uhorn } qu\IeC {\'a} m\IeC {\d \ecircumflex }t v\IeC {\'\ohorn }i b\IeC {\d a}n Kaldi. M\IeC {\~a}i kh\IeC {\^o}ng th\IeC {\h \ecircumflex } decode v\IeC {\'\ohorn }i c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh LDA-MLLT \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c? H\IeC {\h o}i m\IeC {\~a}i \IeC {\h \ohorn } kaldi-help m\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} reply}{60}{section*.4}}
\pgfsyspdfmark {pgfid11}{8209694}{35123216}
\pgfsyspdfmark {pgfid14}{33126661}{35134066}
\pgfsyspdfmark {pgfid15}{34974956}{34911641}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 05/01/2018 - "\IeC {\dj }i\IeC {\^e}n \IeC {\dj }\IeC {\`\acircumflex }u" v\IeC {\'\ohorn }i Sphinx v\IeC {\`a} HTK. HTK th\IeC {\`\i } \IeC {\dj }\IeC {\~a} b\IeC {\h o} r\IeC {\`\ocircumflex }i v\IeC {\`\i } qu\IeC {\'a} l\IeC {\`\abreve }ng nh\IeC {\`\abreve }ng. Sphinx th\IeC {\`\i } setup \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\h o} r\IeC {\`\ocircumflex }i. Nh\IeC {\uhorn }ng kh\IeC {\^o}ng th\IeC {\h \ecircumflex } l\IeC {\`a}m n\IeC {\'o} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a VIVOS. Ch\IeC {\'\abreve }c h\IeC {\^o}m nay s\IeC {\~ e} switch sang Kaldi v\IeC {\d \acircumflex }y.}{60}{section*.5}}
\pgfsyspdfmark {pgfid16}{9192734}{34336784}
\pgfsyspdfmark {pgfid19}{33126661}{30080698}
\pgfsyspdfmark {pgfid20}{34974956}{29858273}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 26/12/2017 - Automatic Speech Recognition 100. Sau m\IeC {\'\acircumflex }y ng\IeC {\`a}y "v\IeC {\d \acircumflex }t l\IeC {\d \ocircumflex }n" v\IeC {\'\ohorn }i code base c\IeC {\h u}a Truong Do, th\IeC {\`\i } cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng c\IeC {\~u}ng produce voice \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c. C\IeC {\h a}m gi\IeC {\'a}c r\IeC {\'\acircumflex }t th\IeC {\'u} v\IeC {\d i}. Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh l\IeC {\`a}m lu\IeC {\^o}n ASR. T\IeC {\`\i }m m\IeC {\~a}i ch\IeC {\h \abreve }ng th\IeC {\'\acircumflex }y code base \IeC {\dj }\IeC {\^a}u (ch\IeC {\'\abreve }c do l\IeC {\~\i }nh v\IeC {\d \uhorn }c m\IeC {\'\ohorn }i n\IeC {\^e}n kh\IeC {\^o}ng c\IeC {\'o} kinh nghi\IeC {\d \ecircumflex }m). May qu\IeC {\'a} l\IeC {\d a}i c\IeC {\'o} b\IeC {\d a}n frankydotid c\IeC {\'o} project v\IeC {\`\ecircumflex } nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n ti\IeC {\'\ecircumflex }ng Indonesia \IeC {\h \ohorn } \href  {https://github.com/frankydotid/Indonesian-Speech-Recognition}{github}. Trong README.md b\IeC {\d a}n \IeC {\dj }\IeC {\'\acircumflex }y b\IeC {\h a}o l\IeC {\`a} ph\IeC {\h a}i c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d o}c HTK Book. T\IeC {\'\ocircumflex }t qu\IeC {\'a} \IeC {\dj }ang c\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n.}{60}{section*.6}}
\pgfsyspdfmark {pgfid21}{9192734}{33550352}
\pgfsyspdfmark {pgfid24}{33126661}{23061250}
\pgfsyspdfmark {pgfid25}{34974956}{22838825}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{60}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{61}{section.7.2}}
\citation{Jurafsky:2009:SLP:1214993}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hidden Markov Model}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Likelihood Computation}{65}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p ti\IeC {\'\ecircumflex }ng n\IeC {\'o}i}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 20/12/2017: Text to speech 100. C\IeC {\h a}m \IeC {\ohorn }n project r\IeC {\'\acircumflex }t hay c\IeC {\h u}a \href  {https://vais.vn/vi/tai-ve/hts_for_vietnamese/}{b\IeC {\d a}n Truong Do \IeC {\h \ohorn } vais}, n\IeC {\'\ecircumflex }u kh\IeC {\^o}ng c\IeC {\'o} project n\IeC {\`a}y ch\IeC {\'\abreve }c m\IeC {\`\i }nh ph\IeC {\h a}i m\IeC {\'\acircumflex }t r\IeC {\'\acircumflex }t nhi\IeC {\`\ecircumflex }u th\IeC {\`\ohorn }i gian m\IeC {\'\ohorn }i c\IeC {\'o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c phi\IeC {\^e}n b\IeC {\h a}n text to speech \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n.}{66}{section*.7}}
\pgfsyspdfmark {pgfid26}{8209694}{35123216}
\pgfsyspdfmark {pgfid29}{33126661}{35134066}
\pgfsyspdfmark {pgfid30}{34974956}{34911641}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pytorch}{68}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Big Data}{70}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Distribution Storage}{70}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}HDFS}{70}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}HBase}{70}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Distribution Computing}{72}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Apache Spark}{72}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Components}{72}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Ambari}{72}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Kibana}{73}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Logstash}{73}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Elasticsearch}{73}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Neo4J}{76}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Web Crawling}{77}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduction}{77}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Scrapy}{79}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Apache Nutch}{79}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{83}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{84}{section*.9}}
\bibdata{mybib}
\bibcite{Jurafsky:2009:SLP:1214993}{{1}{2009}{{Jurafsky u.a.}}{{Jurafsky / Martin}}}
\bibstyle{ksfh_nat}
\@writefile{toc}{\contentsline {part}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u}{89}{chapter*.10}}
\@writefile{toc}{\contentsline {part}{Ch\IeC {\h i} m\IeC {\d u}c}{90}{chapter*.11}}
\@writefile{toc}{\contentsline {part}{Ghi ch\IeC {\'u}}{91}{chapter*.12}}
