\begin{theindex}

  \item convolution, 48

  \indexspace

  \item deep feedforward networks, 45

  \indexspace

  \item h\IeC {\`\ocircumflex }i quy logistic, 
		\see {logistic regression}{23}
  \item h\IeC {\`\ocircumflex }i quy tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, 
		\see {linear regression}{22}

  \indexspace

  \item linear regression, 22
  \item logistic regression, 23

  \indexspace

  \item m\IeC {\^o} h\IeC {\`\i }nh \IeC {\^a}m h\IeC {\d o}c, 61
  \item m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }, 
		61

  \indexspace

  \item t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n ph\IeC {\'a}t \IeC {\^a}m, 
		61

\end{theindex}
