This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/notebook.aux
The style file: ksfh_nat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--GoodfellowBengioCourville Ian Goodfellow and Yoshua Bengio and Aaron Courville 
Warning-- goodfellowbengiocourville2016
Warning--JurafskyMartin Jurafsky, Daniel and Martin, James H. 
Warning-- jurafskymartin2009
You've used 2 entries,
            2526 wiz_defined-function locations,
            474 strings with 3482 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 97
> -- 74
< -- 0
+ -- 27
- -- 25
* -- 65
:= -- 178
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 55
empty$ -- 61
format.name$ -- 29
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 10
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 14
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 38
(There were 4 warnings)
