This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/notebook.aux
The style file: ksfh_nat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--GoodfellowBengioCourville Ian Goodfellow and Yoshua Bengio and Aaron Courville 
Warning-- goodfellowbengiocourville2016
You've used 1 entry,
            2526 wiz_defined-function locations,
            467 strings with 3301 characters,
and the built_in function-call counts, 579 in all, are:
= -- 50
> -- 42
< -- 0
+ -- 16
- -- 15
* -- 37
:= -- 101
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 26
empty$ -- 30
format.name$ -- 17
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 7
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 7
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 20
(There were 2 warnings)
